{
    "env": {
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": "@hapi/eslint-config-hapi",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": 0,
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}